###Global parameters

mode = extract
logspath = "../brossh/*"
features = BroSSHFeatures.json
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
featuresfile = "../features.parquet"
threshold = 0.75
nbtopanomalies = 10
anomaliesfile = "../anomaliescsv"
anomalyindex = 0
resultsfile = "../inspectionresultscsv"

###IsolationForest parameters

nbtrees = 10
nbsamples = 256

###KMeans parameters

trainratio = 0.5
minnbk = 4
maxnbk = 50
elbowratio = 0.3
nbk = 3
lowbound = 10
upbound = 200000
