###Global parameters

mode = extract
logspath = "../brossh/*"
featuresschema = BroSSHFeatures.json
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
ensemblemode = max
featuresfile = "../features"
detectors = "iforest"
threshold = 0.8
nbtopanomalies = 20
anomaliesfile = "../anomaliescsv"
anomalyindex = 0
rules = rules.json
resultsfile = "../inspectionresultscsv"

###IsolationForest parameters

nbtrees = 200
nbsamples = 256

###KMeans parameters

trainratio = 0.5
minnbk = 4
maxnbk = 50
elbowratio = 0.3
nbk = 3
lowbound = 10
upbound = 200000
