###Global parameters

mode = extract
logspath = "../brossh/*"
features = BroSSHFeatures.json
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
featuresfile = features.parquet
threshold = 0.52
nbtopanomalies = 10
anomaliesfile = anomaliescsv
anomalyindex = 0
resultsfile = inspectionresultscsv

###IsolationForest parameters

nbtrees = 100
nbsamples = 256