###Global parameters

mode = extract
logspath = "../brossh/*"
features = BroSSH
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
featuresfile = features.parquet
threshold = 0.52
nbtopanomalies = 10
anomaliesfile = anomalies.parquet
anomalyindex = 0

###IsolationForest parameters

nbtrees = 100
nbsamples = 256