mode = writefeatures
logspath = "../brossh/*"
features = BroSSH
extractor = hostsWithIpFallback
aggregationtime = 45 min
trafficmode = src
scalemode = unit
featuresfile = features.parquet
threshold = 0.52
topanomalies = 10
anomaliesfile = anomalies.parquet