###Global parameters

mode = extract
logspath = "../brossh/*"
featuresschema = BroSSHFeatures.json
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
ensemblemode = max
featuresfile = "../features"
detectors = "lof"
threshold = 0.5
nbtopanomalies = 200
anomaliesfile = "../anomaliescsv"
anomalyindex = 0
rules = rules.json
resultsfile = "../inspectionresultscsv"
recall = false
intrusions = intrusions.json
intrusionsdir = "../intrusions"

###IsolationForest parameters

nbtrees = 100
nbsamples = 256

###KMeans parameters

trainratio = 0.5
minnbk = 4
maxnbk = 50
elbowratio = 0.3
nbk = 10
lowbound = 10
upbound = 200000
