###Global parameters

logspath = "../brossh/*"
featuresschema = ${SPARK_IDS_HOME}"/conf/BroSSHFeatures.json"
extractor = hostsWithIpFallback
aggregationtime = 60 min
trafficmode = src
scalemode = unit
ensemblemode = max
featuresfile = "../features"
featuresstatsfile = "../features-stats"
detectors = "lof"
threshold = 0.8
nbtopanomalies = 100
anomaliesfile = "../anomaliescsv"
anomalyindex = 0
rules = ${SPARK_IDS_HOME}"/conf/rules.json"
inspectionfiles = "../inspectionresultscsv"
recall = false
intrusions = ${SPARK_IDS_HOME}"/conf/intrusions.json"
intrusionsdir = ${SPARK_IDS_HOME}"/intrusions"

###IsolationForest parameters

nbtrees = 100
nbsamples = 256

###KMeans parameters

trainratio = 0.5
minnbk = 4
maxnbk = 50
elbowratio = 0.3
nbk = 10
lowbound = 10
upbound = 200000
